<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>^ vale cada practica * nota final ^</pattern>
    <template>
      22.5% es el porcentaje de cada practica
    </template>
  </category>

  <category>
    <pattern>^ porcentaje ^ practicas * nota final ^</pattern>
    <template>
      <srai>^ vale cada practica * nota final ^</srai>
    </template>
  </category>

  <category>
    <pattern>^ afectan las practicas ^ la nota final ^</pattern>
    <template>
      <srai>^ vale cada practica * nota final ^</srai>
    </template>
  </category>

</aiml>
