<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</pattern>
  <template>
    En la convocatoria de septiembre habrá un examen escrito único (evaluado de 0 a 10) que incluirá preguntas
tanto de tipo teórico como práctico que garanticen que el alumno ha adquirido la totalidad de las competencias
descritas en esta misma guía docente. No habrá entrega de prácticas en esta convocatoria.
  </template>
</category>

<category>
  <pattern>^ examen ^ practicas ^ convocatoria extraordinaria ^</pattern>
  <template>
    <srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
  </template>
</category>

<category>
  <pattern>^ convocatoria extraordinaria ^ examen ^ practicas ^</pattern>
  <template>
    <srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
  </template>
</category>

<category>
  <pattern>^ prueba de practicas ^ convocatoria extraordinaria ^</pattern>
  <template>
    <srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
  </template>
</category>

<category>
  <pattern>^ convocatoria extraordinaria ^ prueba de practicas ^</pattern>
  <template>
    <srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
  </template>
</category>
</aiml>
