<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>^ vale la participacion * nota final ^</pattern>
  <template>
    un porcentaje del 10% de participacion en clase
  </template>
</category>

<category>
  <pattern>^ porcentaje ^ participacion * nota final ^</pattern>
  <template>
    <srai>^ vale la participacion * nota final ^</srai>
  </template>
</category>

<category>
  <pattern>^ afecta la participacion * la nota final ^</pattern>
  <template>
    <srai>^ vale la participacion * nota final ^</srai>
  </template>
</category>

</aiml>
