<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>HAY NOTA MINIMA PARA APROBAR</pattern>
  <template>
    Para aprobar la asignatura es necesario tener una calificación numérica superior o igual a 5 (sobre 10).
  </template>
</category>

<category>
  <pattern>^ aprobar * nota minima ^</pattern>
  <template>
    <srai>HAY NOTA MINIMA PARA APROBAR</srai>
  </template>
</category>

<category>
  <pattern>^ nota minima * aprobar ^</pattern>
  <template>
    <srai>HAY NOTA MINIMA PARA APROBAR</srai>
  </template>
</category>

</aiml>
