<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>^ trabajos son individuales ^</pattern>
  <template>
    Los trabjos se haran de forma individual
  </template>
</category>

<category>
  <pattern>^ hacer individualmente * trabajos ^</pattern>
  <template>
    <srai>^ trabajos son individuales ^</srai>
  </template>
</category>

<category>
  <pattern>^ trabajos * hacer individualmente ^</pattern>
  <template>
    <srai>^ trabajos son individuales ^</srai>
  </template>
</category>

<category>
  <pattern>^ hacer ^ trabajos ^ individualmente ^</pattern>
  <template>
    <srai>^ trabajos son individuales ^</srai>
  </template>
</category>

</aiml>
