<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>^ nota minima * cada parte * media ^</pattern>
  <template>
    un 2.5 sobre 5 en cada parte
  </template>
</category>

<category>
  <pattern>^ media * nota minima * cada parte  ^</pattern>
  <template>
    <srai>^ nota minima * cada parte * media ^</srai>
  </template>
</category>

<category>
  <pattern>^ media * nota minima * cada parte  ^</pattern>
  <template>
    <srai>^ nota minima * cada parte * media ^</srai>
  </template>
</category>

</aiml>
