<?xml version="1.0"
encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>^ vale * primer examen * teoria ^</pattern>
  <template>
    Cada parcial vale 0.66
  </template>
</category>

<category>
  <pattern>^ primer examen * teoria * valor ^</pattern>
  <template>
    <srai>^ vale * primer examen * teoria ^</srai>
  </template>
</category>

<category>
  <pattern>^ teoria * vale * primer examen ^</pattern>
  <template>
    <srai>^ vale * primer examen * teoria ^</srai>
  </template>
</category>

<category>
  <pattern>^ vale * primer parcial * teoria ^</pattern>
  <template>
    Solo los pedidos por el profesor de teoria
  </template>
</category>

<category>
  <pattern>^ primer parcial * teoria * valor ^</pattern>
  <template>
    <srai>^ vale * primer examen * teoria ^</srai>
  </template>
</category>

<category>
  <pattern>^ teoria * vale * primer parcial ^</pattern>
  <template>
    <srai>^ vale * primer examen * teoria ^</srai>
  </template>
</category>


</aiml>
